# mastering_java

./: .gitignore  README.md  build.gradle  gradle-wrapper.properties  mastering_java.ipr  settings.gradle
session10/: build.gradle
session10/main/java/: package-info.java
session10/session10_module1/java/de/fh_kiel/mastering_java/session10/producer/: Producer.java
session10/session10_module2/java/: module-info.java
session11/: build.gradle
session11/src/main/java/de/fh_kiel/mastering_java/patterns/factory/highcouple/: Chassis.java  Engine.java  Main.java  NissanFactory.java  NissanGTRNismo.java  Wheel.java
session11/src/main/java/de/fh_kiel/mastering_java/patterns/factory/lowcouple/: Car.java  Chassis.java  Engine.java  Main.java  NissanFactory.java  Wheel.java
session11/src/main/java/de/fh_kiel/mastering_java/patterns/highcouple/: Chassis.java  Engine.java  Main.java  NissanGTRNismo.java  Wheel.java
session11/src/main/java/de/fh_kiel/mastering_java/patterns/lab/: Button.java  ButtonImplementation.java  Lamp.java  Switchable.java
session11/src/main/java/de/fh_kiel/mastering_java/patterns/lowcouple/: Car.java  Chassis.java  Engine.java  GTR_Edition.java  Main.java  MainSingleton.java  NissanFactory.java  NissanFactorySingleton.java  Wheel.java
session11/src/main/java/de/fh_kiel/mastering_java/patterns/lowcouple/impl/: CarImpl.java  ChassisImpl.java  EngineImpl.java  WheelImpl.java
session11/src/test/java/de/fh_kiel/mastering_java/patterns/lab/: ButtonImplTest.java  ButtonTest.java
session12/: build.gradle
session16/: build.gradle
session16/src/main/java/de/fh_kiel/mastering_java/streams/lab/: Country.java  Exercise.java  Person.java
session16/src/main/java/de/fh_kiel/mastering_java/streams/lecture/: Breaks.java  CollectorsShowcase.java  FileReaderShowcase.java  MapFlatmap.java  Statistics.java
session16/src/test/java/de/fh_kiel/mastering_java/streams/lab/: ExerciseTest.java
session17/: build.gradle
session3/: build.gradle
session3/src/main/java/lab/: GTR_Edition_Black.java  GTR_Edition_Default.java  GTR_Edition_Nismo.java  GTR_Edition_Prestige.java  GTR_Edition_Track.java  NissanGTR.java
session3/src/main/java/lecture/constructors/: Abort.java  Demo.java  SubDemo.java
session3/src/main/java/lecture/coupling_cohesion/: GTR_Edition_Black.java  GTR_Edition_Default.java  GTR_Edition_Nismo.java  GTR_Edition_Prestige.java  GTR_Edition_Track.java  NissanGTR.java
session3/src/main/java/lecture/reference_variable_casting/: Demo.java  IDemo.java
session3/src/test/java/lab/: NissanGTRTest.java
session3/src/test/java/lecture/constructors/: SubdemoTest.java
session4/src/main/java/lab/: GTR_Edition_Black.java  GTR_Edition_Default.java  GTR_Edition_Nismo.java  GTR_Edition_Prestige.java  GTR_Edition_Track.java  INissanGTRBody.java  INissanGTREdition.java  INissanGTREngine.java  NissanGTR.java  WeekdayCheck.java
session4/src/main/java/lecture/: Access.java  Animal.java  BigOuter.java  CoffeeExtended.java  CoffeeSize_PreJava5.java  CoffeeTest1.java  CoffeeTest2.java  Frog.java  Init.java  InitBlock.java  Toad.java  Utility.java
session4/src/test/java/lab/: WeekdayCheckTest.java  WeekdayTest.java
session5/: build.gradle
session5/src/main/java/: FunWithBoxing.java  Overloading.java  Task1.java  Task2.java  Task3.java  Task4.java  Task4Solution.java  TrickyAssignment.java
session6/src/main/java/lab/: MxException.java  StringReverse.java
session6/src/main/java/lecture/: BasicTryCatchFinally.java  MyException.java  NPE.java  NewtonsLaw.java  TestEx.java
session6/src/test/java/lecture/: NewtonsLawTest.java
session7/: build.gradle
session7/src/main/java/: Equals.java  EqualsFunWithStrings.java  Garbage.java  PointOfNoReturn.java  StackOverflow.java
session8/: build.gradle
session8/src/main/java/: RandomCollection.java
session8/src/test/java/: RandomCollectionTest.java
session9/: build.gradle
session9/src/main/java/refactor/: Address.java  AddressStorage.java  Country.java  CountryStorage.java  Identifiable.java  Person.java  PersonStorage.java  StorageMain.java
src/main/java/: Unnamed.java
src/main/java/session10/: package-info.java
src/main/java/session3/lab/: GTR_Edition_Black.java  GTR_Edition_Default.java  GTR_Edition_Nismo.java  NissanGTR.java  (+5 more)
src/main/java/session5/: FunWithBoxing.java  Overloading.java  Task1.java  Task2.java  Task3.java  Task4.java  Task4Solution.java  TrickyAssignment.java
src/main/java/session7/: Equals.java  EqualsFunWithStrings.java  Garbage.java  PointOfNoReturn.java  StackOverflow.java
src/main/java/session8/: RandomCollection.java
src/session10_module1/java/: module-info.java
src/test/java/session8/: RandomCollectionTest.java
temp/: build.gradle
temp/src/main/java/: NissanGTR.java  Wheel.java
(+84 files in other folders)
