plugins {
    id 'idea'
}

subprojects {
    group 'mastering_java'
    version '1.0-SNAPSHOT'
}

allprojects {

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.fork = true
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:rawtypes"
            //options.compilerArgs << "-Xlint:all"
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }

}

