plugins {
    id 'java'
    id 'groovy'
    id 'idea'
}

sourceCompatibility = JavaVersion.VERSION_1_10

sourceSets {
    main {
        groovy {
            srcDirs = []
        }
    }
    test {
        groovy.srcDirs = []
    }
    integTest.java.srcDirs = []
    session10_module1 { groovy.srcDirs = [] }
    session10_module2 { groovy.srcDirs = [] }
}

dependencies {
    session10_module1Compile 'org.apache.commons:commons-lang3:3.8.1'

    integTestCompile 'org.codehaus.groovy:groovy-all:2.5.3'
    integTestCompile 'org.gebish:geb-core:2.2'
    integTestCompile 'org.seleniumhq.selenium:selenium-firefox-driver:3.14.0'
    integTestCompile 'org.seleniumhq.selenium:selenium-support:3.14.0'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Mastering Java Sessions',
                'Implementation-Version': version,
                'Main-Class': 'de.fh_kiel.mastering_java.session10.consumer.Consumer'
    }
}